spring.application.name=idev-backend
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
# init db
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/db.sql
#key
jwt.secret=$2a$10$XlBuJBaJ8LcUVDQPMmD7F.b/fKDVR3gT2B3EPgtn/rk9oeJgCHyz.$2a$10$XlBuJBaJ8LcUVDQPMmD7F.b/fKDVR3gT2B3EPgtn/rk9oeJgCHyz.
#aws
aws.accessKey=AKIA2NK3YM5X5DJ5ZUFV
aws.secretKey=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
aws.region=eu-central-1
aws.s3.bucketName=idev-backend
#link
s3.viewImage=http://ec2-3-66-164-212.eu-central-1.compute.amazonaws.com/api/s3/image/
s3.viewVideo=http://ec2-3-66-164-212.eu-central-1.compute.amazonaws.comm/api/s3/video/